/* css 초기화 */
a{
    color: black;
    text-decoration: none;
    outline:none;
}
a:hover, a:active{
    background:linear-gradient(to bottom, #ffff 70%, #77a809 100%);
	background-color:#baf0bd;
}

@font-face {
    font-family: MyYeong;
    src: url(/src/component/css/font/MYYeongnamnu.ttf);
}



button{
    display: flex;
    box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}

/* 페이지 순서대로 위쪽부터 css를 먹인다.(전체)*/
body{
    background-color: #ffff;
    background-image: url('./img/background.png');
    font-size: 22px;
    display: flex;
    justify-content: center;
}

.header{
    background: #faf7f0;
}
.logo{
    font-family: MyYeong;
    color:#89b367
}

#root{
    background-color: #ffff;
    width: 70%;
    min-width: 800px;
    border: 1px solid #528009;
    border-radius: 20%;
    padding: 10px 10px 10px 10px;
}

/* BoardMain 페이지 */
#root>h2{
    font-family: MyYeong;
    font-size: 40px;
    color:#88959f
    
    
}
thead>tr>th{
    font-family: MyYeong;
    font-size: 26px;
    color:#88ad64;
    
}

