.positioner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shadowBox{
    width: 500px;
    box-shadow: 10px 5px 5px gray;
}

.head{
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hlogo{
    color: white;
    font-family: 'Rajdhani';
    font-size: 2.4rem;
    letter-spacing: 5px;
    text-decoration: none;
}

.con{
    background: white;
    padding: 2rem;
    height: auto;
}