.header {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    text-align: left;
}

.container {
    display: flex;
    width: 96%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    max-width: 1500px;
    align-items: center;
}

.logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.item {
    height: 80px;
}

.sign-btn {
    display: flex;
    list-style: none;
    margin-left: 30px;
    background-color: transparent;
    color: white;
    padding: 8px 20px;
    border: 1px 20px;
    transition: all 0.3s ease-out;
}